
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    background-image: url('assets/spikes.png');
    width: 100%;
    
}
.pre-loader{
    width: 100%;
    height: 100vh;
    background-color: #f8f5f1;
    position: fixed;
    z-index: 999999;
}
#loader{
    display: flex;
}
#logo{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: fill 0.5s ease forwards 3.4s;
} 
#logo path:nth-child(2){
    stroke-dasharray: 493;
    stroke-dashoffset: 493;
    animation: line-anim 2s ease forwards 0.3s;
}
#logo path:nth-child(3){
    stroke-dasharray: 239.81;
    stroke-dashoffset: 239.81;
    animation: line-anim 2s ease forwards 0.6s;
}#logo path:nth-child(4){
    stroke-dasharray:239.32 ;
    stroke-dashoffset:239.32;
    animation: line-anim 2s ease forwards 0.9s;
}#logo path:nth-child(5){
    stroke-dasharray: 355;
    stroke-dashoffset:355 ;
    animation: line-anim 2s ease forwards 1.2s;
}#logo path:nth-child(6){
    stroke-dasharray: 515;
    stroke-dashoffset: 515;
    animation: line-anim 2s ease forwards 1.5s;
}#logo path:nth-child(7){
    stroke-dasharray: 508;
    stroke-dashoffset:508 ;
    animation: line-anim 2s ease forwards 1.8s;
}#logo path:nth-child(8){
    stroke-dasharray:433 ;
    stroke-dashoffset:433 ;
    animation: line-anim 2s ease forwards 2.1s;
}#logo path:nth-child(9){
    stroke-dasharray: 561;
    stroke-dashoffset: 561;
    animation: line-anim 2s ease forwards 2.4s;
}#logo path:nth-child(10){
    stroke-dasharray:515 ;
    stroke-dashoffset: 515;
    animation: line-anim 2s ease forwards 2.7s;
}#logo path:nth-child(11){
    stroke-dasharray:493 ;
    stroke-dashoffset: 493;
    animation: line-anim 2s ease forwards 3.0s;
}#logo path:nth-child(12){
    stroke-dasharray: 493;
    stroke-dashoffset:493 ;
    animation: line-anim 2s ease forwards 3.3s;
}
@keyframes line-anim {
    to{
        stroke-dashoffset: 0;
    }
}
@keyframes fill{
    from{
        fill: transparent;
    }
    to{
        fill: white;
    }
}
nav{
    width: 100%;
    padding: 0.7rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 4px -2px rgba(0,0,0,.2);

}
.brand-name{
    font-size: 48px;
    color: #5aa897;
    padding: 7.5px 10px 7.5px 3rem;
}

.nav-list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.nav-item{
    list-style: none;
    padding: 15px;
    padding-right: 7rem;
    font-size: 18px;
    font-weight: 600;
}
a:hover{
    color: #f8a488;
}
 a{
    text-decoration: none;
    color: #5aa897;
}

/* -----------------hero section-------------*/
.hero{
    margin: 0 9rem 0 5rem ;
    /* background-image: url('/hero-background.png'); */
    height: 560px;
    text-align: center;
    /* background-color: #45526c; */
}
.hero-text{
    padding: 4rem 20px 0 35px;
    
}
.hello{
    font-size: 26px;
    font-weight: 600;  
}
.hero-name{
    font-size: 70px;
    font-weight: 600;
}
.hero-rider{
    font-size: 29px;
}
.hero-text{
    font-size: 28px;
    font-weight: 400;
}
#hire-me{
    margin-top: 35px;
    border: white;
    border-radius: 30px;
    height: 50px;
    width: 180px;
    font-size: 18px;
    color: white;
    /* background: #62DE7D; */
    background: #f8a488;
    cursor: pointer;
}
.aboutme-arrow{
    cursor: pointer;
    margin-top: 6rem;
    margin-left: 26rem;
     display: flex;
    justify-content: center;
    width: 100px;
    height: 80px;
}
.arrow-down{
    position: relative;
    bottom: 12px;
    right: 0;
}
.aboutme-click{
    font-size: 15px;
    color: #5aa897;
    padding-top: 2.5rem;
    padding-left: 5px;
}
/* ripple effect*/ 
.ripple {
    height: 25px;
    width: 25px;
    position:relative;
    left: 50%;
  }
  
  .ripple:before {
    animation:ripple 2s ease-out infinite;
    border:solid 4px #101010;
    border-radius:50%;
    bottom:0;
    box-sizing:border-box;
    content:"";
    left:0;
    position:absolute;
    right:0;
    top:0;
  }
  
  .ripple:after {
    animation:ripple 2s 1s ease-out infinite;
    border:solid 4px #101010;
    border-radius:50%;
    bottom:0;
    box-sizing:border-box;
    content:"";
    left:0;
    position:absolute;
    right:0;
    top:0;
  }
  
  @keyframes ripple {
    0% {
      opacity:.25;
    }
    100% {
      border-radius:2em;
      opacity:0;
      transform:scale(3);
    }
  }
#aboutme-section{
     background-color: #f8f5f1;
    height: 460px;
    margin: 0 5rem 0 3rem ;
    text-align: center;
    font-size: 27px;
    border: 5px groove #f8a488;
    box-shadow: 7px 10px 4px -2px rgba(0,0,0,.2);

}
.aboutme-content{
    padding: 6rem 20px 0 35px;
    display: flex;
}

.me{
    position: relative;
    left: 8rem;
}
.circle{
    height: 270px;
    width: 270px;
    border-radius: 50%;
 
    border: 3px solid #f8a488;
}
.inner-circle{
    height: 250px;
    width: 250px;
    border: 3px solid #45526c;
    border-radius: 50%;
    position: relative;
    top: 6.5px;
    left: 8px;
    overflow: hidden;
}
.my-pic{
    height: 100%;
    width: auto;
   object-fit: contain;
   /* border-radius: 20%; */
   
}
.aboutme-text{
    position: relative;
    left: 21rem;
    height: 450px;
    width: 450px;
    border-radius: 50%;
    text-align: center;
    font-size: 22px;
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding-top: 2rem;
}
.grid-container2{
    display: grid;
    grid-template-columns: auto auto auto;
    padding-top: 2rem;
}
#skill-section{
    margin: 6rem 2rem 0 5rem ;
    text-align: center;
}
.skill-header{
    color: #5aa897;
    font-size: 38px;
    font-weight: 700;
}
.skill-underline{
    padding-top: 1rem;
    margin-left: 12rem;
    border-bottom: 0.2px solid #f8a488;
    width: 800px;
    
}
.skill{
    margin: 30px 0;
    width: 140px;
    height: 110px;
    padding: 20px ;
}
.skill-image{
    padding: 20px 0;
    width: 170px;
    height: 130px;
    object-fit: contain;
}
.node{
    padding-bottom: 20px;
}
.skill-name{
    font-size: 20px;
    font-weight: 700;
}
#project-section{
    margin: 6rem 3rem 0 5rem ;
    background-color: #f8f5f1;
}
.my-projects{
    text-align: center;
    padding-top: 2rem;
    font-size: 32px;
    font-weight: 700;
}
.projects-underline{
    padding-top: 1rem;
    margin-left: 12rem;
    border-bottom: 0.2px solid #5aa897;
    width: 800px;
}
.card-container{
    -webkit-perspective: 500px;
            perspective: 500px;
            padding: 20px 5px 20px 0;
            margin: 30px 10px 30px 35px;
           
            
}
.card-container:hover .card{
    -webkit-transform: rotateY( 180deg );
            transform: rotateY( 180deg );
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 270px;
    padding: 0;
    margin: 0;
    -webkit-transition: -webkit-transform 0.7s;
    transition: transform 1s;
   -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.front-card-content {
    border-radius: 30px;
    width: 100%;
    height: 100%;
    color: black;
    text-align: center;
    position: relative;
}
.containers{
   padding: 20px 20px;
}
 .countdown-app{
    border-radius: 30px;
     width: inherit;
     height: inherit;
    object-fit: cover;
    opacity: 0.7;
}
.project-name{
    position: absolute;
    width: 90%;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
}
.project-details{
    text-decoration: underline;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
}
.front-card-content, .back{
    position: absolute;
    border-radius: 30px;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.links{
    color: black;
    display: flex;
    justify-content: space-evenly;
    padding-top: 15%;
}
.testlink{
    color: black;
}
.back{
    
    -webkit-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
    
     background-color: #5aa897;
}
.exp-section{
    margin: 6rem 2rem 7rem 5rem ;
}
.exp-intro{
    font-size: 18px;
}
.exp-header{
    text-align: center;
    color: #5aa897;
}
.exp-cards{
    display: grid;
    grid-template-columns: auto auto;
    margin: 30px 0 0 4rem;
}
.exp-card{
    height: 250px;
    width: 300px;
    /* border: 2px solid #45526c;
    border-radius: 15px; */
    background-image: url('./spikes.png');
}
.exp-image{
    height: 200px;
    width: 310px;
    margin: 4px 0 0 0;
}
.genesys{
    height: 100%;
    width: auto;
    object-fit: contain;
}

.exp-divider{
    border-bottom: 1px solid #343a40;
    position: relative;
    top:3%;
}
.exp-caption{
    position: relative;
    top: 4%;
    text-align: center;
}
#contact-section{
    background-color: #45526c;
    margin-top: 4rem;
    height: 350px;
    color: #f8f5f1;
    
}
.contact{
   font-size: 34px;
   padding: 20px 0;
   text-align: center;
}
.contact-grid-container{
    display: grid;
    grid-template-columns: auto auto;
}
.email-phone{
    /* background-color: rebeccapurple; */
    display: grid;
    grid-template-rows: auto auto;
    justify-content: center;
    padding: 20px 0;
}
.phone{
    padding: 30px 0 30px 0; 
}
.email{
    padding-bottom: 30px;
}
.divider{
    border-left: 3.5px solid #f8f5f1;
    height: 200px;
    position:absolute;
    left: 45%;

}
.social-connect{
    /* background-color:white; */
    display: grid;
    grid-template-rows: auto auto;
    justify-content: center;
    padding: 0;
}
.connect{
    padding: 30px 0 0 20px;
    font-size: 34px;
}
.social-icons{
    display: flex;
    justify-content: space-between;
    /* background-color: aquamarine; */
    width: 390px;
}
.fab{
    color: #f8f5f1;
}
.fab:hover{
    color: black;
}
footer{
    background-color: #343a40;
    color: blanchedalmond;
    height: 30px;
    text-align: center;
    padding-top: 10px;
}